#Home-PC
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1522:ORCL	
#jdbc.username=scott
#jdbc.password=tiger

#NoteBook
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE	
#jdbc.username=scott
#jdbc.password=tiger 

#Oracle RBS
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@mydbinstance.cmewwydxywmg.ap-northeast-2.rds.amazonaws.com:1521:ORCL	
jdbc.username=blueeads
jdbc.password=ka3011314